# Medland

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/med/medland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart_beat_loading2.json  not_done.json
app/src/main/java/com/med/medland/data/dto/: DoctorDto.kt
app/src/main/java/com/med/medland/data/locale/: Constants.kt
app/src/main/java/com/med/medland/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/med/medland/data/room/: MedLandDatabase.kt
app/src/main/java/com/med/medland/di/: AppComponent.kt  ChatModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/med/medland/domain/model/: Doctor.kt
app/src/main/java/com/med/medland/domain/repository/: ChatRepository.kt
app/src/main/java/com/med/medland/presentation/app/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/med/medland/presentation/fragment/: SplashFragment.kt
app/src/main/res/color/: bottom_menu_label_color.xml
app/src/main/res/drawable/: backgound_116_50.xml  background_140_50.xml  background_200_50.xml  background_390_217.xml  background_70_50.xml  background_btn_388_60.xml  background_btn_390_50.xml  background_connection_dialog.xml  background_current_balance.xml  background_for_booking_day_80_100.xml  background_half_transparrent_btn_350_50.xml  background_image_on_doctor_info.xml  background_input_388_70.xml  background_item_doctors_390_217.xml  background_item_in_categories_390_100.xml  background_item_in_categories_390_167.xml  background_online_doctors.xml  background_phone_verification.xml  background_recet_msg.xml  background_select_category_on_order.xml  background_select_language_246_60.xml  background_sent_message_btn.xml  background_spinner_390_50.xml  background_square.xml  btn_blue_background.xml  btn_blue_border_white_background.xml  btn_white_background.xml  date_input_background.xml  discounts_background.xml  flag_en.xml  flag_ru.xml  flag_uzb.xml  gender_blue_background.xml  gender_gray_background.xml  home_viewpager_two_item_background.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_briefcase.xml  ic_calendar.xml  (+38 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_doctor_share.xml  date_picker_dialog.xml  dialog_call_a_nurse_guide.xml  dialog_connection.xml  dialog_country_phone_postal_code.xml  dialog_gender_select.xml  dialog_name_edit.xml  dialog_order_accepted.xml  dialog_pay.xml  dialog_select_region_and_district.xml  fragment_all_diagnostics.xml  fragment_app_settings.xml  fragment_book_doctor.xml  fragment_category.xml  fragment_chat.xml  fragment_congratulations.xml  fragment_diagnostic.xml  fragment_diagnostic_order.xml  fragment_diagnostic_type.xml  fragment_diagnostics_by_type.xml  fragment_doctor_info.xml  fragment_doctor_nurse.xml  fragment_home.xml  fragment_inter_view.xml  fragment_login.xml  fragment_medical_history.xml  fragment_my_profile.xml  fragment_operator.xml  fragment_orders.xml  fragment_password_recovery.xml  fragment_patient.xml  fragment_pin_code.xml  fragment_select_language.xml  fragment_select_service.xml  fragment_send_me_address.xml  fragment_sign_up_one.xml  fragment_sign_up_three.xml  fragment_sign_up_two.xml  fragment_splash.xml  (+29 more)
app/src/main/res/layout-normal/: fragment_sign_up_one.xml
app/src/main/res/menu/: patient_bottom_menu.xml
app/src/main/res/navigation/: chat_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  operator_nav_graph.xml  orders_nav_graph.xml  patient_nav_graph.xml  profile_nav_graph.xml  test_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/med/medland/: ExampleUnitTest.kt
chat/: build.gradle  proguard-rules.pro
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/crudgroup/chat/: Chat.kt
chat/src/main/java/com/crudgroup/chat/adapters/: ChatRecyclerAdapter.kt  QuestionAdapter.kt
chat/src/main/java/com/crudgroup/chat/adapters/decorators/: ChatItemDecorator.kt  QuestionItemDecoration.kt
chat/src/main/java/com/crudgroup/chat/adapters/holders/: InvitationViewHolder.kt  QuestionViewHolder.kt  ReceivedAudioViewHolder.kt  ReceivedImageViewHolder.kt  ReceivedPdfViewHolder.kt  ReceivedViewHolder.kt  SentAudioViewHolder.kt  SentImageviewHolder.kt  SentPdfViewHolder.kt  SentViewHolder.kt
chat/src/main/java/com/crudgroup/chat/core/: ChatNavigation.kt  Extensions.kt  NavigationDeps.kt  PermissionManager.kt
chat/src/main/java/com/crudgroup/chat/di/: ChatComponent.kt
chat/src/main/java/com/crudgroup/chat/multichoice/: MultiChoiceHandler.kt  MultiChoiceState.kt  QuestionMultiChoiceHandler.kt
chat/src/main/java/com/crudgroup/chat/utils/: AudiBehavior.kt  ChatAudioPlayer.kt  Constants.kt  FileDownloadState.kt  FileDownloadWorker.kt  FilePicker.kt  OnFileSelected.kt
chat/src/main/res/drawable/: baseline_question_mark.xml  bg_invitation.xml  bg_message.xml  bg_online.xml  bg_patient_info.xml  bg_received_message.xml  bg_sent_message.xml  bg_toolbar.xml  bg_type_tv.xml  bg_type_tv_colored.xml  ic_account.xml  ic_arrow_down.xml  ic_attach_file.xml  ic_back.xml  ic_baseline_call_24.xml  ic_baseline_video_call_24.xml  ic_camera.xml  ic_file_download_done.xml  ic_image.xml  ic_left.xml  ic_mic.xml  ic_pdf.xml  ic_send.xml  ic_video_call.xml  ic_videocam.xml
chat/src/main/res/layout/: content_empty_chat.xml  content_full_chat.xml  fragment_chat.xml  fragment_image.xml  fragment_invitation.xml  fragment_rate.xml  fragment_video_chat.xml  item_invitation.xml  item_level.xml  item_question.xml  item_received_audio.xml  item_received_image.xml  item_received_message.xml  item_received_pdf.xml  item_sent_audio.xml  item_sent_image.xml  item_sent_message.xml  item_sent_pdf.xml  item_type.xml  item_users.xml  send_file_layout.xml
chat/src/main/res/navigation/: chat_navigation_graph.xml
chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
(+137 files in other folders)
