plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.med.medland'
    compileSdk 33

    defaultConfig {
        applicationId "com.med.medland"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation Fragment Libraries
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Glide implementation
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Date picker
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'

    //Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //https://stackoverflow.com/questions/43917123/how-to-make-a-squircle-imageview-with-android
    implementation 'com.github.MicroRJ:Android-Canvas-Squircle:1.0'

    //ShadowLayout
    implementation("net.orandja.shadowlayout:shadowlayout:1.0.1")

    //PasswordEditText
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

}