plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    namespace 'com.med.medland'
    compileSdk 33

    defaultConfig {
        applicationId "com.med.medland"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dagger_version = "2.41"

    implementation project(path: ':data')
    implementation project(path: ':chat')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Navigation Fragment Libraries
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Glide implementation
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Date picker
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'

    //Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //https://stackoverflow.com/questions/43917123/how-to-make-a-squircle-imageview-with-android
    implementation 'com.github.MicroRJ:Android-Canvas-Squircle:1.0'

    //ShadowLayout
    implementation("net.orandja.shadowlayout:shadowlayout:1.0.1")

    //PasswordEditText
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //Hawk cache library
    implementation "com.orhanobut:hawk:2.0.1"

    //Mask edit text
    implementation 'com.github.santalu:maskara:1.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    //lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Room library
    kapt("androidx.room:room-compiler:2.5.1")
    implementation("androidx.room:room-ktx:2.5.1")
    implementation("androidx.room:room-runtime:2.5.1")

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    implementation 'javax.inject:javax.inject:1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

}