<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_48dp"
    android:background="@drawable/bg_received_message"
    android:orientation="vertical"
    android:textColor="@color/white"
    android:paddingVertical="@dimen/_8dp"
    android:paddingHorizontal="@dimen/_16dp"
    tools:text="@tools:sample/full_names">

    <TextView
        android:id="@+id/receivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:textColor="@color/received_message_text_color"
        android:textSize="@dimen/_16sp"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:fontFamily="@font/poppins"
        android:textColor="@color/received_message_text_color"
        android:textSize="11sp"
        tools:text="@tools:sample/date/ddmmyy" />

</LinearLayout>