<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginStart="@dimen/_48dp"
    android:gravity="end">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_sent_message">

        <ImageView
            android:id="@+id/sentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_of_sent"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingTop="@dimen/_4dp"
            android:paddingBottom="@dimen/_16dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginHorizontal="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_2dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:text="@tools:sample/date/ddmmyy" />

    </FrameLayout>

</FrameLayout>