<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginStart="@dimen/_48dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sent_message"
        android:layout_gravity="end">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_4dp"
            android:paddingTop="@dimen/_4dp"
            android:paddingBottom="@dimen/_16dp">

            <ImageView
                android:id="@+id/downloadIv"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_40dp"
                android:contentDescription="@string/image_of_download"
                android:src="@drawable/ic_arrow_downward" />

            <TextView
                android:id="@+id/fileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/image_of_download"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_2dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:text="@tools:sample/date/ddmmyy" />

    </FrameLayout>

</FrameLayout>