<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.med.medland.presentation.fragment.splashFragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_interViewFragment"
            app:destination="@id/interViewFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_patientFragment"
            app:destination="@id/patientFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_selectLanguageFragment"
            app:destination="@id/selectLanguageFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/interViewFragment"
        android:name="com.med.medland.presentation.fragment.interviewFragment.InterViewFragment"
        android:label="fragment_inter_view"
        tools:layout="@layout/fragment_inter_view" >
        <action
            android:id="@+id/action_interViewFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/interViewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.med.medland.presentation.fragment.loginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpOneFragment"
            app:destination="@id/signUpOneFragment" />
        <action
            android:id="@+id/action_loginFragment_to_patientFragment"
            app:destination="@id/patientFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpOneFragment"
        android:name="com.med.medland.presentation.fragment.signUpFragment.SignUpOneFragment"
        android:label="fragment_sign_up_one"
        tools:layout="@layout/fragment_sign_up_one" >
        <action
            android:id="@+id/action_signUpOneFragment_to_signUpTwoFragment"
            app:destination="@id/signUpTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpTwoFragment"
        android:name="com.med.medland.presentation.fragment.signUpFragment.SignUpTwoFragment"
        android:label="fragment_sign_up_two"
        tools:layout="@layout/fragment_sign_up_two" >
        <action
            android:id="@+id/action_signUpTwoFragment_to_signUpThreeFragment"
            app:destination="@id/signUpThreeFragment" />
        <action
            android:id="@+id/action_signUpTwoFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpThreeFragment"
        android:name="com.med.medland.presentation.fragment.signUpFragment.SignUpThreeFragment"
        android:label="fragment_sign_up_three"
        tools:layout="@layout/fragment_sign_up_three" >
        <action
            android:id="@+id/action_signUpThreeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpThreeFragment_to_pinCodeFragment"
            app:destination="@id/pinCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratulationsFragment"
        android:name="com.med.medland.presentation.fragment.signUpFragment.CongratulationsFragment"
        android:label="fragment_congratulations"
        tools:layout="@layout/fragment_congratulations" >
        <action
            android:id="@+id/action_congratulationsFragment_to_patientFragment"
            app:destination="@id/patientFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/patientFragment"
        android:name="com.med.medland.presentation.fragment.patientFragment.PatientFragment"
        android:label="fragment_patient"
        tools:layout="@layout/fragment_patient" />
    <fragment
        android:id="@+id/selectLanguageFragment"
        android:name="com.med.medland.presentation.fragment.selectLanguageFragment.SelectLanguageFragment"
        android:label="fragment_select_language"
        tools:layout="@layout/fragment_select_language" >
        <action
            android:id="@+id/action_selectLanguageFragment_to_interViewFragment"
            app:destination="@id/interViewFragment" />
        <action
            android:id="@+id/action_selectLanguageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinCodeFragment"
        android:name="com.med.medland.presentation.fragment.pincodeFragment.PinCodeFragment"
        android:label="fragment_pin_code"
        tools:layout="@layout/fragment_pin_code" >
        <action
            android:id="@+id/action_pinCodeFragment_to_congratulationsFragment"
            app:destination="@id/congratulationsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_pinCodeFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment"
            app:popUpTo="@id/passwordRecoveryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.med.medland.presentation.fragment.passwordRecoveryFragment.PasswordRecoveryFragment"
        android:label="fragment_password_recovery"
        tools:layout="@layout/fragment_password_recovery" />
</navigation>