<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.ozcanalasalvar.library.view.datePicker.DatePicker
            android:id="@+id/date_picker"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:calendarTextColor="@color/blue_color"
            android:datePickerMode="spinner"
            android:yearListSelectorColor="@color/black"
            app:offset="3"
            app:pickerMode="dayFirst"
            app:textSize="19">

        </com.ozcanalasalvar.library.view.datePicker.DatePicker>

        <TextView
            android:id="@+id/set_date_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_btn_390_50"
            android:backgroundTint="@color/blue_color"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="Belgilash"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_border_white_background"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="Bekor qilish"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>