<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A000000"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_r14">

        <TextView
            android:id="@+id/current_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Hozirgi balans"
            android:textColor="@color/gray_text_color2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="23,000 UZS"
            android:textColor="@color/black_text_color2"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/current_balance_title"
            app:layout_constraintStart_toStartOf="@+id/current_balance_title"
            app:layout_constraintTop_toBottomOf="@+id/current_balance_title" />

        <View
            android:id="@+id/pay_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance_tv" />

        <TextView
            android:id="@+id/come_nurse_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Hamshirani chaqirish"
            android:textColor="@color/black_text_color2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/pay_line"
            app:layout_constraintTop_toBottomOf="@+id/pay_line" />

        <TextView
            android:id="@+id/come_nurse_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:text="$28"
            android:textColor="@color/blue_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/come_nurse_tv"
            app:layout_constraintEnd_toEndOf="@+id/pay_line"
            app:layout_constraintTop_toTopOf="@+id/come_nurse_tv" />

        <TextView
            android:id="@+id/sorry_balance_low_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:text="Kechirasiz, hamshirani band qilish uchun balansingizda mablag' yetarli emas !"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/come_nurse_price_tv"
            app:layout_constraintStart_toStartOf="@+id/come_nurse_tv"
            app:layout_constraintTop_toBottomOf="@+id/come_nurse_tv" />

        <TextView
            android:id="@+id/pay_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_btn_390_50"
            android:backgroundTint="@color/blue_color"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="Balansni to'ldirish"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/come_nurse_price_tv"
            app:layout_constraintStart_toStartOf="@+id/come_nurse_tv"
            app:layout_constraintTop_toBottomOf="@+id/sorry_balance_low_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/close_pay_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_btn_390_50"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center"
        android:text="Bekor qilish"
        android:textColor="@color/black_text_color2"
        android:textSize="18sp" />
</LinearLayout>