<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background"
    tools:context=".presentation.fragment.appSettings.AppSettingsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/tool_bar_background"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_arrow_left"
            android:drawableTint="@color/blue_color"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="  Ilova sozlamalari"
            android:textColor="@color/black_text_color1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cardView"
    android:layout_width="120dp"
    android:layout_height="120dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/exit">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/background_sent_message_btn"
        android:backgroundTint="#E6E2FF"
        android:src="@drawable/man"
        app:civ_border_width="0.6dp"
        app:civ_border_color="@color/blue_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="360dp"
        android:elevation="100dp"
        android:outlineSpotShadowColor="@color/blue_color"
        app:cardBackgroundColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:layout_constraintHorizontal_bias="0.94">
        <ImageView
            android:id="@+id/sign_up_change_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="7dp"
            android:src="@drawable/ic_camera"
            app:tint="@color/bottom_icon_gray" />
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Izzatillo Umarov"
            android:textColor="@color/black_text_color1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <TextView
            android:id="@+id/profile_my_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="Profile ID: 12141214"
            android:textColor="@color/gray_text_color"
            app:layout_constraintEnd_toEndOf="@+id/fullName"
            app:layout_constraintStart_toStartOf="@+id/fullName"
            app:layout_constraintTop_toBottomOf="@+id/fullName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_item_doctors_390_217"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_tool_bar_layout">
        <FrameLayout
            android:id="@+id/xavsizlik"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/security"
                android:drawableTint="@color/blue_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="  Xavsizlk"
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_gender_tvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawableTint="#C5C5C5"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />
        </FrameLayout>
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="?android:attr/listDivider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_notification"
                android:drawableTint="@color/blue_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="  Xabarnomalar"
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_brith_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawableTint="#C5C5C5"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />
        </FrameLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:background="?android:attr/listDivider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_online"
                android:drawableTint="@color/blue_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="  Tilni o'zgartirish"
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawableTint="#C5C5C5"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />
        </FrameLayout>
        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:background="?android:attr/listDivider" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/nights_stay"
                android:drawableTint="@color/blue_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="  Dizayn"
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_gender_tvva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawableTint="#C5C5C5"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />
        </FrameLayout>
        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:background="?android:attr/listDivider" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/oferta"
                android:drawableTint="@color/blue_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="  Ommaviy oferta"
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_gender_tva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawableTint="#C5C5C5"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />
        </FrameLayout>
        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:background="?android:attr/listDivider" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_info_circle"
                android:drawableTint="@color/blue_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="  Ilova haqida"
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_gender_ta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawableTint="#C5C5C5"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>