<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".presentation.fragment.operatorFragment.OperatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/operator_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_square"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            app:tint="@color/black_text_color1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/operator_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/man"
            app:civ_border_color="#C5C5C5"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/operator_back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/name_id_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/operator_image"
            app:layout_constraintStart_toEndOf="@+id/operator_image"
            app:layout_constraintTop_toTopOf="@+id/operator_image">

            <TextView
                android:id="@+id/operator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:text="Izzatillo Umarov"
                android:textColor="@color/black_text_color1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/operator_connection_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Online"
                android:textColor="@color/green_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/operator_call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_square"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            app:tint="@color/black_text_color1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/operator_message_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sent_message_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_home_tool_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sent_message_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/operator_message_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gender_blue_background"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/gilroy_regular"
            android:hint="Send Message"
            android:inputType="textPersonName"
            android:paddingStart="22dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColorHint="#E4E4E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/operator_mic_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/operator_sent_message_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_sent_message_btn"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/ic_sent_message"
            app:layout_constraintBottom_toBottomOf="@+id/operator_message_et"
            app:layout_constraintEnd_toEndOf="@+id/operator_message_et"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/operator_mic_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_sent_message_btn"
            android:backgroundTint="@color/blue_color"
            android:padding="12dp"
            android:src="@drawable/ic_mic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>