<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".presentation.fragment.signUpFragment.SignUpOneFragment">

    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Registration"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_change_image_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_up_change_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_firstname_et"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_title"
        app:layout_constraintStart_toStartOf="@+id/sign_up_title"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.cardview.widget.CardView
            android:id="@+id/sign_up_selected_image_card"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_margin="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sign_up_selected_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_square"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/carton_man_image_one">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sign_up_change_img_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="0dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/sign_up_change_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:src="@drawable/ic_camera"
                app:tint="@color/gray_text_color" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/sign_up_firstname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_input_388_70"
        android:fontFamily="@font/gilroy_regular"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:paddingStart="60dp"
        android:textColorHint="@color/gray_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/et_brith_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sign_up_ic_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_firstname_et"
        app:layout_constraintStart_toStartOf="@+id/sign_up_firstname_et"
        app:layout_constraintTop_toTopOf="@+id/sign_up_firstname_et" />

    <TextView
        android:id="@+id/et_brith_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_input_388_70"
        android:clickable="false"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center|start"
        android:hint="Brith date"
        android:paddingStart="60dp"
        android:textColorHint="@color/gray_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/selected_country_tv"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_firstname_et"
        app:layout_constraintStart_toStartOf="@+id/sign_up_firstname_et"
        app:textInputLayoutFocusedRectEnabled="true" />


    <ImageView
        android:id="@+id/sign_up_ic_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/et_brith_date"
        app:layout_constraintStart_toStartOf="@+id/et_brith_date"
        app:layout_constraintTop_toTopOf="@+id/et_brith_date" />

    <TextView
        android:id="@+id/selected_country_tv"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:paddingStart="60dp"
        android:textSize="18sp"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="@color/black_text_color2"
        android:gravity="start|center"
        android:text="Uzbekistan"
        android:background="@drawable/background_input_388_70"
        app:layout_constraintBottom_toTopOf="@+id/selected_region_tv"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_firstname_et"
        app:layout_constraintStart_toStartOf="@+id/sign_up_firstname_et"
        app:textInputLayoutFocusedRectEnabled="true" />

    <ImageView
        android:id="@+id/selected_country_flag_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_online"
        app:layout_constraintBottom_toBottomOf="@+id/selected_country_tv"
        app:layout_constraintStart_toStartOf="@+id/selected_country_tv"
        app:layout_constraintTop_toTopOf="@+id/selected_country_tv" />

    <TextView
        android:id="@+id/selected_region_tv"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:paddingStart="60dp"
        android:textSize="18sp"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="@color/black_text_color2"
        android:gravity="start|center"
        android:paddingEnd="20dp"
        android:drawableTint="@color/gray_text_color2"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:textColorHint="@color/gray_text_color"
        android:hint="Viloyat va tumaningiz"
        android:background="@drawable/background_btn_390_50"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_gen_man_btn"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_firstname_et"
        app:layout_constraintStart_toStartOf="@+id/sign_up_firstname_et"
        app:textInputLayoutFocusedRectEnabled="true" />

    <ImageView
        android:id="@+id/selected_region_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_city"
        app:layout_constraintBottom_toBottomOf="@+id/selected_region_tv"
        app:layout_constraintStart_toStartOf="@+id/selected_region_tv"
        app:layout_constraintTop_toTopOf="@+id/selected_region_tv"
        app:tint="@color/gray_text_color2" />

    <TextView
        android:id="@+id/sign_up_gen_man_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/gender_blue_background"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:paddingStart="50dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:paddingBottom="10dp"
        android:text="Erkak"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_one_next_btn"
        app:layout_constraintStart_toStartOf="@+id/et_brith_date" />

    <ImageView
        android:id="@+id/gender_man_image"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/man"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_gen_man_btn"
        app:layout_constraintStart_toStartOf="@+id/sign_up_gen_man_btn"
        app:layout_constraintTop_toTopOf="@+id/sign_up_gen_man_btn" />

    <TextView
        android:id="@+id/sign_up_gen_girl_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/gender_gray_background"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:paddingStart="50dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:paddingBottom="10dp"
        android:text="Ayol"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/sign_up_gen_man_btn"
        app:layout_constraintTop_toTopOf="@+id/sign_up_gen_man_btn" />

    <ImageView
        android:id="@+id/gender_girl_image"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/girl"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_gen_girl_btn"
        app:layout_constraintStart_toStartOf="@+id/sign_up_gen_girl_btn"
        app:layout_constraintTop_toTopOf="@+id/sign_up_gen_girl_btn" />

    <TextView
        android:id="@+id/sign_up_one_next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn_390_50"
        android:backgroundTint="@color/blue_color"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_three_sign_in_layout"
        app:layout_constraintEnd_toEndOf="@+id/et_brith_date"
        app:layout_constraintStart_toStartOf="@+id/et_brith_date" />

    <LinearLayout
        android:id="@+id/sign_up_three_sign_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_one_next_btn"
        app:layout_constraintStart_toStartOf="@+id/sign_up_one_next_btn">

        <TextView
            android:id="@+id/sign_up_title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="Already have an account ?" />

        <TextView
            android:id="@+id/sign_up_sign_in_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_bold"
            android:text="Sign in"
            android:textColor="@color/blue_color"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>