<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".presentation.fragment.passwordRecoveryFragment.PasswordRecoveryFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center"
        android:text="Parolni tiklash"
        android:textColor="@color/black_text_color2"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:text="Biz sizning +99894-498-23-23 telefon raqamingizga kod yubordik uni shu yerga kirgizing"
        android:textColor="@color/black_text_color2"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/verfiy_num_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/verfiy_num_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_square"
            android:backgroundTint="@color/white"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/verfiy_num_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_square"
            android:backgroundTint="@color/white"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/verfiy_num_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_square"
            android:backgroundTint="@color/white"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/verfiy_num_four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_square"
            android:backgroundTint="@color/white"
            android:inputType="numberSigned" />

    </LinearLayout>

    <TextView
        android:id="@+id/receiving_the_code_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center"
        android:text="1 : 59"
        android:textColor="@color/blue_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/recovery_code_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_lines_bottom"
        android:fontFamily="@font/gilroy_medium"
        android:text="Qaytadan yuborish"
        android:textColor="@color/blue_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recovery_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_btn_388_60"
            android:backgroundTint="@color/blue_color"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="Davom ettirish"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>