<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".presentation.fragment.signUpFragment.SignUpTwoFragment">

    <ImageView
        android:id="@+id/sign_up_two_image_title"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_square"
        android:backgroundTint="@color/white"
        android:paddingTop="5dp"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_up_two_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Registration"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_two_image_title" />

    <EditText
        android:id="@+id/sign_up_phone_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/gray_text_color"
        android:fontFamily="@font/gilroy_regular"
        android:background="@drawable/background_input_388_70"
        android:hint="Phone number"
        android:inputType="phone|numberSigned"
        android:paddingStart="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_two_title"
        tools:ignore="RtlSymmetry,TextFields" />

    <ImageView
        android:id="@+id/sign_up_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_phone_number_et"
        app:layout_constraintStart_toStartOf="@+id/sign_up_phone_number_et"
        app:layout_constraintTop_toTopOf="@+id/sign_up_phone_number_et" />

    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
        android:id="@+id/sign_up_password_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input_388_70"
        android:fontFamily="@font/gilroy_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="60dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/gray_text_color"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_phone_number_et"
        app:layout_constraintStart_toStartOf="@+id/sign_up_phone_number_et"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_phone_number_et"
        app:passwordToggleEnabled="true"
        app:tint_color="@color/gray_text_color"/>

    <ImageView
        android:id="@+id/sign_up_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_key"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_password_et"
        app:layout_constraintStart_toStartOf="@+id/sign_up_password_et"
        app:layout_constraintTop_toTopOf="@+id/sign_up_password_et" />

    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
        android:id="@+id/sign_up_confirm_password_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input_388_70"
        android:fontFamily="@font/gilroy_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="60dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/gray_text_color"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_password_et"
        app:layout_constraintStart_toStartOf="@+id/sign_up_password_et"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_password_et"
        app:tint_color="@color/gray_text_color"/>

    <ImageView
        android:id="@+id/sign_up_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_confirm_password_et"
        app:layout_constraintStart_toStartOf="@+id/sign_up_confirm_password_et"
        app:layout_constraintTop_toTopOf="@+id/sign_up_confirm_password_et" />

    <TextView
        android:id="@+id/sign_up_two_next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_btn_390_50"
        android:backgroundTint="@color/blue_color"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_three_sign_in_layout"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_confirm_password_et"
        app:layout_constraintStart_toStartOf="@+id/sign_up_confirm_password_et" />

    <LinearLayout
        android:id="@+id/sign_up_three_sign_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_two_next_btn"
        app:layout_constraintStart_toStartOf="@+id/sign_up_two_next_btn">

        <TextView
            android:id="@+id/sign_up_title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="Already have an account ?" />

        <TextView
            android:id="@+id/sign_up_sign_in_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_bold"
            android:text="Sign in"
            android:textColor="@color/blue_color"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>