<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    app:layoutDescription="@xml/fragment_home_scene"
    tools:context=".presentation.fragment.homeFragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/tool_bar_background"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/man"
                app:civ_border_color="#3C3C3C"
                app:civ_border_width="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/name_id_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image">

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="Izzatillo Umarov"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="ID : 8088808"
                    android:textColor="@color/gray_text_color" />
            </LinearLayout>

            <ImageView
                android:id="@+id/home_notification_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_square"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/indicator_not_active"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp"
                app:civ_circle_background_color="@color/blue_color"
                app:layout_constraintEnd_toEndOf="@+id/home_notification_btn"
                app:layout_constraintStart_toEndOf="@+id/home_notification_btn"
                app:layout_constraintTop_toTopOf="@+id/home_notification_btn"
                app:tint="@color/blue_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_discounts_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_home_tool_bar">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/discounts_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/home_indicator_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_viewpager_teo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_discounts_layout">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_viewpager_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="@id/home_indicator_layout_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager2.widget.ViewPager2>

            <LinearLayout
                android:id="@+id/home_indicator_layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/back_categories_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_square"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_layout"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/gilroy_extra_bold"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/back_categories_btn"
        app:layout_constraintStart_toEndOf="@+id/back_categories_btn"
        app:layout_constraintTop_toTopOf="@id/back_categories_btn" />

    <TextView
        android:id="@+id/btn_home_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="See all"
        android:textColor="@color/blue_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_home_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_home_title"
        tools:ignore="TouchTargetSizeCheck" />

    <HorizontalScrollView
        android:id="@+id/layout_home_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:scrollbarThumbHorizontal="@color/transparent"
        app:layout_constraintEnd_toEndOf="@id/btn_home_see_all"
        app:layout_constraintStart_toStartOf="@+id/tv_home_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_filter_categories"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/background_square"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                android:src="@drawable/ic_filter"
                app:tint="#888B8B"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            <net.orandja.shadowlayout.ShadowLayout
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shadow_radius="1"
                app:shadow_x_shift="0.5dp"
                app:shadow_y_shift="5dp"
                app:shadow_downscale="3"
                android:layout_marginStart="20dp"
                app:shadow_color="@color/shadow_color"
                app:shadow_with_color="true"
                app:shadow_with_css_scale="true"
                app:shadow_with_dpi_scale="true">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgound_116_50"
                    android:backgroundTint="@color/blue_color"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center"
                    android:text="Doctors"
                    android:elevation="300dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </net.orandja.shadowlayout.ShadowLayout>



            <TextView
                android:id="@+id/textView9"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/backgound_116_50"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="center"
                android:text="Nurses"
                android:textColor="@color/black_text_color1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/backgound_116_50"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="center"
                android:text="Medicines"
                android:textColor="@color/black_text_color1"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctors_in_categories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_home_filter"
        tools:listitem="@layout/item_doctors_in_categories" />

</androidx.constraintlayout.motion.widget.MotionLayout>