<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.signUpFragment.CongratulationsFragment" >

    <ImageView
        android:id="@+id/congratulations_image_title"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/congratulations_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Congratulations !"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congratulations_image_title" />

    <TextView
        android:id="@+id/sign_up_three_title_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:text="Siz ro'yxatdan muvaffaqiyatli o'tdingiz"
        app:layout_constraintEnd_toEndOf="@+id/congratulations_text_title"
        app:layout_constraintStart_toStartOf="@+id/congratulations_text_title"
        app:layout_constraintTop_toBottomOf="@+id/congratulations_text_title" />

    <ImageView
        android:id="@+id/congratulations_image_title_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/verification_badge"
        app:layout_constraintEnd_toEndOf="@+id/congratulations_text_title"
        app:layout_constraintStart_toStartOf="@+id/congratulations_text_title"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_three_title_two" />


    <TextView
        android:id="@+id/congratulations_home_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_blue_background"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congratulations_image_title_two" />

</androidx.constraintlayout.widget.ConstraintLayout>