<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".presentation.fragment.profileFragment.MyProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/tool_bar_background"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/profile_back_btn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_square"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_text_color1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/profile_tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="Profile"
            android:textColor="@color/black_text_color1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/profile_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_back_btn" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_tool_bar_title"
            app:layout_constraintStart_toStartOf="@+id/profile_tool_bar_title"
            app:layout_constraintTop_toBottomOf="@+id/profile_tool_bar_title">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/background_sent_message_btn"
                android:backgroundTint="#E6E2FF"
                android:src="@drawable/man" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Izzatillo Umarov"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/profile_image_card"
            app:layout_constraintStart_toStartOf="@+id/profile_image_card"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_card" />

        <TextView
            android:id="@+id/profile_my_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="Profile ID: 12141214"
            android:textColor="@color/gray_text_color"
            app:layout_constraintEnd_toEndOf="@+id/profile_my_name"
            app:layout_constraintStart_toStartOf="@+id/profile_my_name"
            app:layout_constraintTop_toBottomOf="@+id/profile_my_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_item_doctors_390_217"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_tool_bar_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_call"
                android:drawableTint="@color/blue_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="  Telefon raqam"
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_call_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawableTint="#C5C5C5"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text="+998 91 659 72 36  "
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />
        </FrameLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:background="?android:attr/listDivider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawableTint="@color/blue_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="  Tug'ilgan sanasi"
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_brith_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawableTint="#C5C5C5"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text="03.03.1995  "
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />
        </FrameLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:background="?android:attr/listDivider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_person"
                android:drawableTint="@color/blue_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="  Jinsi"
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawableTint="#C5C5C5"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text="Erkak  "
                android:textColor="@color/black_text_color1"
                android:textSize="16sp" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_btn_390_50"
        android:drawableLeft="@drawable/ic_log_out"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center|start"
        android:paddingStart="15dp"
        android:text="   Log out"
        android:textColor="@color/black_text_color1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
        app:layout_constraintStart_toStartOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

</androidx.constraintlayout.widget.ConstraintLayout>