<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".presentation.fragment.doctorsAndNursesFragment.BookDoctorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/send_address_tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tool_bar_background"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/diagnostic_back_btn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_square"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_text_color1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/diagnostic_tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="Doktorlar"
            android:textColor="@color/black_text_color1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/diagnostic_search_btn"
            app:layout_constraintStart_toEndOf="@+id/diagnostic_back_btn"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/diagnostic_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_square"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/indicator_not_active"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/blue_color"
            app:layout_constraintEnd_toEndOf="@+id/diagnostic_search_btn"
            app:layout_constraintStart_toEndOf="@+id/diagnostic_search_btn"
            app:layout_constraintTop_toTopOf="@+id/diagnostic_search_btn"
            app:tint="@color/blue_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_address_tool_bar_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/background_recet_msg"
                android:backgroundTint="@color/blue_color"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text="Online ko’rik uchun  band qilish"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_select_language_246_60"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text="Qabuliga yozilish"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>