<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.ordersFragment.OrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orders_tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tool_bar_background"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/info_back_btn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_square"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_text_color1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/orders_tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="Orders"
            android:textColor="@color/black_text_color1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/orders_search_btn"
            app:layout_constraintStart_toEndOf="@+id/info_back_btn"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/orders_search_btn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_square"
            android:clickable="true"
            android:focusable="true"
            android:padding="13dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_text_color1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_select_category_on_order"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orders_tool_bar_layout">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="140dp"
            android:layout_height="46dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_online_doctors"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="Shifokorlar"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="140dp"
            android:layout_height="46dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_online_doctors"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="Hamshiralar"
            android:textColor="@color/gray_text_color2" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="140dp"
            android:layout_height="46dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_online_doctors"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="Diagnostika"
            android:textColor="@color/gray_text_color2" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_balance_layout"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_current_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Current Ballance"
            android:textColor="@color/gray_text_color2"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="16.000 UZS"
            android:textColor="@color/black_text_color1"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_200_50"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:paddingStart="37dp"
            android:paddingTop="14dp"
            android:paddingEnd="37dp"
            android:paddingBottom="14dp"
            android:text="Tap to Balance"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:scrollbarThumbHorizontal="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_balance_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_square"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="center"
                android:text="All"
                android:textColor="@color/black_text_color1"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />


            <net.orandja.shadowlayout.ShadowLayout
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shadow_radius="1"
                app:shadow_x_shift="0.5dp"
                app:shadow_y_shift="5dp"
                app:shadow_downscale="3"
                android:layout_marginStart="20dp"
                app:shadow_color="@color/shadow_color"
                app:shadow_with_color="true"
                app:shadow_with_css_scale="true"
                app:shadow_with_dpi_scale="true">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgound_116_50"
                    android:backgroundTint="@color/blue_color"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center"
                    android:text="Upcoming"
                    android:elevation="300dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </net.orandja.shadowlayout.ShadowLayout>



            <TextView
                android:id="@+id/textView9"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/backgound_116_50"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="center"
                android:text="Completed"
                android:textColor="@color/black_text_color1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/backgound_116_50"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="center"
                android:text="Cancelled"
                android:textColor="@color/black_text_color1"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:listitem="@layout/item_order_upcoming" />

</androidx.constraintlayout.widget.ConstraintLayout>