<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/home_viewpager_two_item_background">


    <ImageView
        android:id="@+id/rectangle_right_radius"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_right_radius" />

    <TextView
        android:id="@+id/tv_title_one_in_viewpager_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Emergency medical care instruction"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_right_radius"
        app:layout_constraintEnd_toStartOf="@+id/image_title_in_viewpager_item"
        app:layout_constraintStart_toEndOf="@+id/rectangle_right_radius"
        app:layout_constraintTop_toTopOf="@+id/rectangle_right_radius" />

    <TextView
        android:id="@+id/tv_title_two_in_viewpager_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_title_in_viewpager_item"
        app:layout_constraintStart_toEndOf="@+id/rectangle_right_radius"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_right_radius" />

    <ImageView
        android:id="@+id/image_title_in_viewpager_item"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/indicator_not_active"
        android:backgroundTint="@color/gender_gray"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_right_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_right_radius"
        app:srcCompat="@drawable/health_plus" />
</androidx.constraintlayout.widget.ConstraintLayout>