<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/backgound_116_50">

    <TextView
        android:id="@+id/inspection_hour_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_clock"
        android:drawableTint="@color/white"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="5dp"
        android:text="9:00-10:00"
        android:textColor="@color/white"
        android:textSize="16sp" />
</FrameLayout>