<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/select_service_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gender_blue_background"
        android:drawableEnd="@drawable/ic_check_in_circle"
        android:drawableTint="@color/white"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:text="Qon bosimini o’lchash        "
        android:textColor="@color/white" />
</FrameLayout>