<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="25dp"
    app:cardBackgroundColor="@android:color/holo_red_light"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/snackbar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="Malumotlar to'liq to'ldirilmagan !"
        android:textColor="@color/white"
        android:textSize="18sp" />
</androidx.cardview.widget.CardView>